<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.tomassetti</groupId>
    <artifactId>java-formatter</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>Java formatter</name>

    <build>
        <plugins>
            <plugin>
                <groupId>me.tomassetti.turin</groupId>
                <artifactId>turin-maven-plugin</artifactId>
                <version>0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals><goal>compile-turin</goal></goals>
                    </execution>
                </executions>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
