<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.tomassetti</groupId>
    <artifactId>java-formatter</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>Java formatter</name>

    <dependencies>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>me.tomassetti</groupId>
            <artifactId>turin-standard-library</artifactId>
            <version>0.0.1-20150928-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope> 
        </dependency>          
    </dependencies>        

    <build>
        <plugins>
            <plugin>
                <groupId>me.tomassetti.turin</groupId>
                <artifactId>turin-maven-plugin</artifactId>
                <version>0.1.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile-turin</goal>
                            <goal>test-compile-turin</goal>
                            <goal>test-turin</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
