namespace me.tomassetti.javaformatter

import java.lang.System.out.println as print
import java.lang.System.err.println as eprint
import com.github.javaparser.ast.CompilationUnit
import com.github.javaparser.JavaParser
import java.io.*
import java.nio.charset.*

import java.io.InputStream

type Options {
    boolean newLinesAfterLBracket default false
    boolean useTabs               default false
    int     indentationSize       default 4 : _ >= 1 and _ <= 20 | "#{_name} should be between 1 and 20, instead it is #{_}" 
}

void fatalError(String msg) {
	eprint(msg)
	System.exit(1)
}

CompilationUnit parseFile(String path) {
	return JavaParser.parse(File(path))
}

CompilationUnit parseCode(String code) {
	return JavaParser.parse(toInputStream(code))
}

InputStream toInputStream(String string) {
    return ByteArrayInputStream(string.getBytes(StandardCharsets.v#UTF_8))
}

String format(CompilationUnit cu, Options options) {
	val sw = StringWriter()
 	val pw = PrintWriter(sw)

 	pw.print(cu)

 	return sw.toString()
}

program JavaFormatter(String[] args) {
	val options = Options(newLinesAfterLBracket=true)
	print(options)
	val debug = true
	print("Java Formatter v0.1")
	if args.length != 1 {
		fatalError("pass exactly one parameter")
	}
	try {
		val cu = parseFile(args[0])
		if debug {
			print("Parsed correctly")
		}
		print("OUTPUT:")
		print(format(cu, options))
	} catch Exception e {
		fatalError("Issue parsing #{args[0]}: #{e.getMessage()}")
	}
}
